.home-layout {

    // background-color: #ececec;
    .home-content {
        // background-color: #ffffff;
        margin             : 0 10px;

        .home-sider {
            // background-color: #ffffff;
        }
    }
}

.ant-spin-nested-loading {
    height: 100%;

    .ant-spin-container {
        height: 100%;
    }
}